20a0 20e0
00 1520: "{e8:1521:      (a0) } {9d:1522:LOCKE(c4)D} {e6:1523:        (a0) } "
01 1524: "[ef]{19:1526:IT(d3)S} {df:1527:VER(d9)Y} {2c:1528:DAR(cb)K} {cd:1529:I(ce)N} {2d:152a:HER(c5)E} {e6:152b:        (a0) } "
02 152c: "{e9:152d:     (a0) } {d6:152e:TO(cf)O} HEAVY {e6:1535:        (a0) } "
03 1536: "[ef]{a0:1538:MESSAG(c5)E} {3e:1539:FRO(cd)M} {b4:153a:PALYA(d2)R} {02:153b:(d3)S} "
04 153c: "{a0:153d:MESSAG(c5)E} {3e:153e:FRO(cd)M} {9f:153f:MECHANOI(c4)D} {02:1540:(d3)S} "
05 1541: "[ef]{0a:1543:- - (8d)-} {dd:1544:JO(c2)B} {ac:1545:OFFE(d2)R} {0a:1546:- - (8d)-} "
06 1547: "{e8:1548:      (a0) } CHEESE {e7:1550:       (a0) } "
07 1551: "{eb:1552:   (a0) } {a0:1553:MESSAG(c5)E} {38:1554:EN(c4)D} {02:1555:(d3)S} "
08 1556: "{ee:1557:(a0) } {26:1558:COMMUNICATIO(ce)N} {c1:1559:ROO(cd)M} "
09 155a: "{e8:155b:      (a0) } {0e:155c:HANGE(d2)R} {e6:155d:        (a0) } "
0a 155e: "{e8:155f:      (a0) } {d4:1560:KITCHE(ce)N} "
0b 1561: "{ea:1562:    (a0) } {36:1563:ENGIN(c5)E} {c1:1564:ROO(cd)M} "
0c 1565: "{e9:1566:     (a0) } {9f:1567:MECHANOI(c4)D} {e9:1568:     (a0) } "
0d 1569: "[ef]{b4:156b:PALYA(d2)R} {1e:156c:BRIE(c6)F} {03:156d:IN(c7)G} {c1:156e:ROO(cd)M} "
0e 156f: "{ec:1570:  (a0) } {ba:1571:CONFERENC(c5)E} {c1:1572:ROO(cd)M} "
0f 1573: "{bc:1574:THE PALYAR COMMANDER#(d3)S} {ec:1575:  (a0) } {1f:1576:BROTHER-IN-LA(d7)W} {02:1577:(d3)S} {c1:1578:ROO(cd)M} {e6:1579:        (a0) } "
10 157a: "{ec:157b:  (a0) } PHOTON EMITTER {e6:158b:        (a0) } "
11 158c: "{dc:158d:YO(d5)U} {3a:158e:HAV(c5)E} [f8]{25:1590:CREDIT(d3)S} "
12 158c: "{dc:158d:YO(d5)U} {3a:158e:HAV(c5)E} [f8]{25:1590:CREDIT(d3)S} "
13 158c: "{dc:158d:YO(d5)U} {3a:158e:HAV(c5)E} [f8]{25:1590:CREDIT(d3)S} "
14 158c: "{dc:158d:YO(d5)U} {3a:158e:HAV(c5)E} [f8]{25:1590:CREDIT(d3)S} "
15 158c: "{dc:158d:YO(d5)U} {3a:158e:HAV(c5)E} [f8]{25:1590:CREDIT(d3)S} "
16 1591: "{e9:1592:     (a0) } EXCHEQUER "
17 159d: "{dc:159e:YO(d5)U} {3a:159f:HAV(c5)E} {0c:15a0:JUS(d4)T} {30:15a1:DESTRO(d9)Y} {04:15a2:E(c4)D} "
18 15a3: "{ec:15a4:  (a0) } ANTI TIME BOMB {eb:15b4:   (a0) } "
19 15b5: "{e9:15b6:     (a0) } {a7:15b7:NOVADRIV(c5)E} {e9:15b8:     (a0) } "
1a 15b9: "{ec:15ba:  (a0) } METAL DETECTOR {eb:15ca:   (a0) } "
1b 15cb: "{e9:15cc:     (a0) } {15:15cd:ANTIGRA(d6)V} {e8:15ce:      (a0) } "
1c 15cf: "{e9:15d0:     (a0) } POWERAMP {e8:15da:      (a0) } "
1d 15db: "{eb:15dc:   (a0) } {a6:15dd:NEUTRO(ce)N} {3b:15de:FUE(cc)L} {ea:15df:    (a0) } "
1e 15e0: "{e8:15e1:      (a0) } {18:15e2:ANTENN(c1)A} {e8:15e3:      (a0) } "
1f 15e4: "{ec:15e5:  (a0) } {37:15e6:ENERG(d9)Y} {2a:15e7:CRYSTA(cc)L} {eb:15e8:   (a0) } "
20 15e9: "{e8:15ea:      (a0) } COFFIN {e7:15f2:       (a0) } "
21 15f3: "{e9:15f4:     (a0) } LARGE BOX {e9:15ff:     (a0) } "
22 15f3: "{e9:15f4:     (a0) } LARGE BOX {e9:15ff:     (a0) } "
23 1600: "{ec:1601:  (a0) } USEFUL ARMAMENT {ec:1612:  (a0) } "
24 1613: "{e9:1614:     (a0) } {cc:1615:INFIRMAR(d9)Y} "
25 1616: "{e7:1617:       (a0) } {1a:1618:GOL(c4)D} {e6:1619:        (a0) } "
26 1616: "{e7:1617:       (a0) } {1a:1618:GOL(c4)D} {e6:1619:        (a0) } "
27 161a: "{e8:161b:      (a0) } SIGHTS {e7:1623:       (a0) } "
28 161a: "{e8:161b:      (a0) } SIGHTS {e7:1623:       (a0) } "
29 1624: "{ed:1625: (a0) } {9c:1626:MEDICA(cc)L} {ca:1627:SUPPLIE(d3)S} {ec:1628:  (a0) } "
2a 1629: "{35:162a:ESSENTIA(cc)L} 12939 SUPPLY [ef]"
2b 1639: "{ea:163a:    (a0) } WINCHESTER {e9:1646:     (a0) } "
2c 1647: "{ee:1648:(a0) } {21:1649:CATERIN(c7)G} {b9:164a:PROVISION(d3)S} {ee:164b:(a0) } "
2d 164c: "{e9:164d:     (a0) } DATABANK {e8:1657:      (a0) } "
2e 1658: "{e7:1659:       (a0) } PASS {e6:165f:        (a0) } "
2f 1660: "{eb:1661:   (a0) } {d4:1662:KITCHE(ce)N} SINK {ea:1668:    (a0) } "
30 1669: "{ec:166a:  (a0) } {c5:166b:SHI(d0)P} {30:166c:DESTRO(d9)Y} {04:166d:E(c4)D} {e7:166e:       (a0) } "
31 166f: "[ef]ENEMY {c5:1677:SHI(d0)P} {30:1678:DESTRO(d9)Y} {04:1679:E(c4)D} {e7:167a:       (a0) } "
32 167b: "{e6:167c:        (a0) } "
33 167d: "PRESS RETURN WHEN READY "
34 167d: "PRESS RETURN WHEN READY "
35 167d: "PRESS RETURN WHEN READY "
36 167d: "PRESS RETURN WHEN READY "
37 167d: "PRESS RETURN WHEN READY "
38 167d: "PRESS RETURN WHEN READY "
39 1696: "{ed:1697: (a0) } PASS HOLDERS ONLY {e6:16aa:        (a0) } "
3a 16ab: "{ec:16ac:  (a0) } LOAD {96:16b2:NO. O-9 (ed)?} "
3b 16b3: "{ec:16b4:  (a0) } SAVE {96:16ba:NO. O-9 (ed)?} "
3c 16bb: "{ea:16bc:    (a0) } {e4:16bd:WHER(c5)E} {09:16be:A(cd)M} {c3:16bf:(c9)I} "
3d 16c0: "{ea:16c1:    (a0) } {dc:16c2:YO(d5)U} {23:16c3:CRAS(c8)H} {04:16c4:E(c4)D} "
3e 16c5: "{eb:16c6:   (a0) } {da:16c7:GOO(c4)D} {98:16c8:LAN(c4)D} {03:16c9:IN(c7)G} {06:16ca:(ee)!} "
3f 16cb: "{e7:16cc:       (a0) } OUCH# "
