### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":65534,
"FileDataCrc32":-2096263726,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":2,
"Length":65534,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":40481,
"High":40481,
"Hint":"Code"},

{
"Low":40495,
"High":40495,
"Hint":"Code"},

{
"Low":40516,
"High":40516,
"Hint":"Code"},

{
"Low":41608,
"High":41608,
"Hint":"Code"},

{
"Low":42218,
"High":42218,
"Hint":"Code"},

{
"Low":42320,
"High":42320,
"Hint":"Code"},

{
"Low":42337,
"High":42337,
"Hint":"Code"},

{
"Low":42437,
"High":42437,
"Hint":"Code"},

{
"Low":42449,
"High":42449,
"Hint":"Code"},

{
"Low":42452,
"High":42452,
"Hint":"Code"},

{
"Low":42763,
"High":42763,
"Hint":"Code"},

{
"Low":42769,
"High":42769,
"Hint":"Code"},

{
"Low":42990,
"High":42990,
"Hint":"Code"},

{
"Low":42992,
"High":42992,
"Hint":"Code"},

{
"Low":45820,
"High":45820,
"Hint":"Code"},

{
"Low":45857,
"High":45857,
"Hint":"Code"},

{
"Low":45909,
"High":45909,
"Hint":"Code"},

{
"Low":45947,
"High":45947,
"Hint":"Code"},

{
"Low":45985,
"High":45985,
"Hint":"Code"},

{
"Low":46020,
"High":46020,
"Hint":"Code"},

{
"Low":46064,
"High":46064,
"Hint":"Code"},

{
"Low":48259,
"High":48386,
"Hint":"InlineData"},

{
"Low":60037,
"High":60037,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"44764":"get char at screen pos?",
"44769":"already used so update existing char",
"44774":"*2 ",
"44775":"store in low byte",
"44777":"get current char count?",
"44779":"*2 putting low carry into high",
"44780":"*4 low byte",
"44782":"*4 high byte",
"44783":"*8 low byte",
"44785":"*8 high byte",
"44786":"store high byte pointer",
"44788":"char line 1 dest",
"44790":"get index into char line 1 mask data",
"44795":"transfer to x",
"44796":"get existing char line 1 value",
"44798":"and with char line 1 mask",
"44801":"or with new char line 1 data",
"44804":"put updated char line 1 value",
"44808":"char line 2 dest",
"44810":"get index into char line 2 mask data",
"44815":"transfer to x",
"44828":"char line 3",
"44848":"char line 4",
"44868":"char line 6",
"44888":"char line 6",
"44908":"char line 7",
"44928":"char line 8",
"44977":"char line 1",
"44995":"char line 2",
"45013":"char line 3",
"45031":"char line 4",
"45049":"char line 5",
"45067":"char line 6",
"45085":"char line 7",
"45103":"char line 8",
"45480":"loop of 160",
"45482":"clear first 160 chars",
"45485":"clear second 160 chars",
"45514":"loop of 160",
"45516":"clear first 160 chars",
"45519":"clear second 160 chars"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"41148":{
"Label":"START_POSS_LA0BE",
"Value":41150,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45471":{
"Label":"LB1A1_CLEAR_SCREEN",
"Value":45473,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24574":{
"Label":"L6000_SCREEN_1",
"Value":24576,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16382":{
"Label":"L4000_CHAR_SCR_1_TOP",
"Value":16384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"18430":{
"Label":"L4800_CHAR_SCR_1_BOTTOM",
"Value":18432,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20478":{
"Label":"L5000_CHAR_SCR_2_TOP",
"Value":20480,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22526":{
"Label":"L5800_CHAR_SCR_2_BOTTOM",
"Value":22528,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"41343":{
"Label":"LA181_CHECK_RASTER",
"Value":41345,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"41330":{
"Label":"LA174_LOOP",
"Value":41332,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40687":{
"Label":"L9EF1_LOOP",
"Value":40689,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40700":{
"Label":"L9EFE_LOOP",
"Value":40702,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40761":{
"Label":"L9F3B_LOOP",
"Value":40763,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40772":{
"Label":"L9F46_CHARSET_SETUP_LOOP",
"Value":40774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40828":{
"Label":"L9F7E_LOOP",
"Value":40830,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40896":{
"Label":"L9FC2_LOOP",
"Value":40898,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"41172":{
"Label":"LA0D6_LOOP",
"Value":41174,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40576":{
"Label":"L9E82_LOOP",
"Value":40578,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40523":{
"Label":"L9E4D_SCR_CLR_LOOP_",
"Value":40525,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"40026":{
"Label":"L9C5C_START",
"Value":40028,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"40047":{
"Label":"L9C71_LOOP",
"Value":40049,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40072":{
"Label":"L9C8A_LOOP",
"Value":40074,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40091":{
"Label":"L9C9D_LOOP",
"Value":40093,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40146":{
"Label":"L9CD4_LOOP",
"Value":40148,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40209":{
"Label":"L9D13_LOOP",
"Value":40211,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40255":{
"Label":"L9D41_LOOP",
"Value":40257,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40269":{
"Label":"L9D4F_LOOP",
"Value":40271,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40277":{
"Label":"L9D57_LOOP",
"Value":40279,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40321":{
"Label":"L9D83_LOOP",
"Value":40323,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40328":{
"Label":"L9D8A_START",
"Value":40330,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"40333":{
"Label":"L9D8F_LOOP",
"Value":40335,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40373":{
"Label":"L9DB7_LOOP",
"Value":40375,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40378":{
"Label":"L9DBC_LOOP",
"Value":40380,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40426":{
"Label":"L9DEC_LOOP",
"Value":40428,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40495":{
"Label":"L9E31_SETUP",
"Value":40497,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"40513":{
"Label":"L9E43_SETUP",
"Value":40515,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"42187":{
"Label":"LA4CD_ROUTINE",
"Value":42189,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"42341":{
"Label":"LA567_LOOP",
"Value":42343,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43318":{
"Label":"LA938_LOOP",
"Value":43320,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43384":{
"Label":"LA97A_ROUTINE",
"Value":43386,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43406":{
"Label":"LA990_LA97A_CONT",
"Value":43408,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43414":{
"Label":"LA998_LA97A_ROUTINE_EXIT",
"Value":43416,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43418":{
"Label":"LA99C_LOOP",
"Value":43420,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43416":{
"Label":"LA99A_ROUTINE",
"Value":43418,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43429":{
"Label":"LA9A7_A99A_CONT",
"Value":43431,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43559":{
"Label":"LAA29_ROUTINE",
"Value":43561,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43574":{
"Label":"LAA38_LAA29_CONT",
"Value":43576,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43576":{
"Label":"LAA3A_LAA29_CONT",
"Value":43578,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43630":{
"Label":"LAA70_ROUTINE",
"Value":43632,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43661":{
"Label":"LAA8F_ROUTINE",
"Value":43663,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44078":{
"Label":"LAC30_ROUTINE",
"Value":44080,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44085":{
"Label":"LAC37_LAC30_CONT",
"Value":44087,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44211":{
"Label":"LACB5_EXIT",
"Value":44213,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44212":{
"Label":"LACB6_ROUTINE",
"Value":44214,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44323":{
"Label":"LAD25_EXIT",
"Value":44325,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44324":{
"Label":"LAD26_ROUTINE",
"Value":44326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44395":{
"Label":"LAD6D_EXIT",
"Value":44397,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44390":{
"Label":"LAD68_CONT",
"Value":44392,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44404":{
"Label":"LAD76_ROUTINE",
"Value":44406,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44423":{
"Label":"LAD89_LA076_CONT",
"Value":44425,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44761":{
"Label":"LAEDB_ROUTINE_SCREEN_UPDATE",
"Value":44763,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45136":{
"Label":"LB052_EXIT",
"Value":45138,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45137":{
"Label":"LB053_ROUTINE",
"Value":45139,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45150":{
"Label":"LB060_LB053_CONT",
"Value":45152,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45546":{
"Label":"LB1EC_ROUTINE",
"Value":45548,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45554":{
"Label":"LB1F4_LB1EC_SCN1",
"Value":45556,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45556":{
"Label":"LB1F6_LOOP",
"Value":45558,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45634":{
"Label":"LB244_LOOP",
"Value":45636,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48170":{
"Label":"LBC2C_ROUTINE_KEYBOARD_JOYSTICK",
"Value":48172,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48241":{
"Label":"LBC73_EXIT",
"Value":48243,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48156":{
"Label":"LBC1E_TITLE_SCREEN_ROUTINE",
"Value":48158,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48198":{
"Label":"LBC48_LBC2C_CONT",
"Value":48200,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48120":{
"Label":"LBBFA_LOOP",
"Value":48122,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48107":{
"Label":"LBBED_LOOP",
"Value":48109,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48090":{
"Label":"LBBDC_LOOP",
"Value":48092,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48054":{
"Label":"LBBB8_LOOP",
"Value":48056,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48067":{
"Label":"LBBC5_EXIT",
"Value":48069,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48023":{
"Label":"LBB99_ROUTINE",
"Value":48025,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47990":{
"Label":"LBB78_LOOP",
"Value":47992,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47888":{
"Label":"LBB12_LOOP",
"Value":47890,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47902":{
"Label":"LBB20_LOOP",
"Value":47904,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47523":{
"Label":"LB9A5_ROUTINE",
"Value":47525,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47507":{
"Label":"LB995_LOOP",
"Value":47509,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47496":{
"Label":"LB98A_LOOP",
"Value":47498,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47482":{
"Label":"LB97C_LOOP",
"Value":47484,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47471":{
"Label":"LB971_LOOP",
"Value":47473,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47460":{
"Label":"LB966_LOOP",
"Value":47462,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47397":{
"Label":"LB927_LOOP",
"Value":47399,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47382":{
"Label":"LB918_ROUTINE",
"Value":47384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47381":{
"Label":"LB917_EXIT",
"Value":47383,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47342":{
"Label":"LB8F0_ROUTINE",
"Value":47344,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47362":{
"Label":"LB904_ROUTINE",
"Value":47364,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47327":{
"Label":"LB8E1_ROUTINE",
"Value":47329,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47286":{
"Label":"LB8B8_ROUTINE",
"Value":47288,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47276":{
"Label":"LB8AE_EXIT",
"Value":47278,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47216":{
"Label":"LB872_LOOP",
"Value":47218,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47206":{
"Label":"LB868_ROUTINE",
"Value":47208,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47190":{
"Label":"LB858_EXIT",
"Value":47192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47143":{
"Label":"LB829_ROUTINE",
"Value":47145,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46973":{
"Label":"LB77F_ROUTINE",
"Value":46975,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46948":{
"Label":"LB766_ROUTINE",
"Value":46950,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46887":{
"Label":"LB729_ROUTINE",
"Value":46889,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46752":{
"Label":"LB6A2_ROUTINE",
"Value":46754,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46683":{
"Label":"LB65D_ROUTINE",
"Value":46685,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46682":{
"Label":"LB65C_EXIT",
"Value":46684,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46495":{
"Label":"LB5A1_ROUTINE",
"Value":46497,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46466":{
"Label":"LB584_ROUTINE",
"Value":46468,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46468":{
"Label":"LB586_LOOP",
"Value":46470,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46481":{
"Label":"LB593_CONT",
"Value":46483,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46491":{
"Label":"LB59D_CONT",
"Value":46493,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46442":{
"Label":"LB56C_ROUTINE",
"Value":46444,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46430":{
"Label":"LB560_EXIT",
"Value":46432,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46342":{
"Label":"LB508_ROUTINE",
"Value":46344,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46318":{
"Label":"LB4F0_ROUTINE",
"Value":46320,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46346":{
"Label":"LB50C_ROUTINE",
"Value":46348,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46294":{
"Label":"LB4D8_ROUTINE",
"Value":46296,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46270":{
"Label":"LB4C0_ROUTINE",
"Value":46272,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46272":{
"Label":"LB4C2_ROUTINE",
"Value":46274,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46278":{
"Label":"LB4C8_LOOP",
"Value":46280,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46285":{
"Label":"LB4CF_CONT",
"Value":46287,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"46116":{
"Label":"LB426_INTERRUPT",
"Value":46118,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"46216":{
"Label":"LB48A_INTERRUPT",
"Value":46218,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"45767":{
"Label":"LB2C9_LOOP",
"Value":45769,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45687":{
"Label":"LB279_LB1EC_SCN2",
"Value":45689,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45689":{
"Label":"LB27B_LOOP",
"Value":45691,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45516":{
"Label":"LB1CE_SCN2_LOOP",
"Value":45518,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45512":{
"Label":"LB1CA_SCN2",
"Value":45514,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45482":{
"Label":"LB1AC_SCN1_LOOP",
"Value":45484,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40319":{
"Label":"L9D81_ROUTINE",
"Value":40321,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40481":{
"Label":"L9E23_ROUTINE_KEYBOARD_JOYSTICK",
"Value":40483,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40120":{
"Label":"L9CBA_TITLE_SCREEN_START",
"Value":40122,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"41256":{
"Label":"LA12A_KEYBOARD_JOYSTICK",
"Value":41258,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44947":{
"Label":"LAF95_SCREEN_CHAR_STORE_NEW",
"Value":44949,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"44774":{
"Label":"LAEE8_SCREEN_CHAR_PTR_UPD_EXIST",
"Value":44776,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48068":{
"Label":"LBBC6_CONT",
"Value":48070,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45323":{
"Label":"LB10D_LB053_SCREEN_UPDATE",
"Value":45325,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"249":{
"Label":"L00FB_SCREEN_EXIST_CHAR_PTR",
"Value":251,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"252":{
"Label":"L00FE_SCREEN_NEW_CHAR_PTR_HI",
"Value":254,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"251":{
"Label":"L00FD_SCREEN_NEW_CHAR_PTR",
"Value":253,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"250":{
"Label":"L00FC_SCREEN_EXIST_CHAR_PTR_HI",
"Value":252,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48259":{
"Label":"LBC85_CHARSET_AND_TAB",
"Value":48261,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48387":{
"Label":"LBD05_CHARSET_OR_TAB",
"Value":48389,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"245":{
"Label":"L00F7_PTR",
"Value":247,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"247":{
"Label":"L00F9_PTR",
"Value":249,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"246":{
"Label":"L00F8_PTR_HI",
"Value":248,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"248":{
"Label":"L00FA_PTR_HI",
"Value":250,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"L0002",
"Value":2,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1":{
"Label":"L0003",
"Value":3,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2":{
"Label":"L0004",
"Value":4,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3":{
"Label":"L0005",
"Value":5,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4":{
"Label":"L0006",
"Value":6,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5":{
"Label":"L0007",
"Value":7,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8":{
"Label":"L000A",
"Value":10,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6":{
"Label":"L0008_SCREEN_PAGE",
"Value":8,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7":{
"Label":"L0009",
"Value":9,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9":{
"Label":"L000B",
"Value":11,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10":{
"Label":"L000C",
"Value":12,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11":{
"Label":"L000D",
"Value":13,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12":{
"Label":"L000E",
"Value":14,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13":{
"Label":"L000F",
"Value":15,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"14":{
"Label":"L0010",
"Value":16,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"15":{
"Label":"L0011",
"Value":17,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16":{
"Label":"L0012",
"Value":18,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19":{
"Label":"L0015",
"Value":21,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21":{
"Label":"L0017",
"Value":23,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24":{
"Label":"L001A_SCREEN_PAGE_ADDR",
"Value":26,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25":{
"Label":"L001B",
"Value":27,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"26":{
"Label":"L001C",
"Value":28,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"27":{
"Label":"L001D",
"Value":29,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"28":{
"Label":"L001E",
"Value":30,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"29":{
"Label":"L001F",
"Value":31,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"30":{
"Label":"L0020",
"Value":32,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"31":{
"Label":"L0021",
"Value":33,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"32":{
"Label":"L0022",
"Value":34,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"33":{
"Label":"L0023",
"Value":35,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"34":{
"Label":"L0024",
"Value":36,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"35":{
"Label":"L0025",
"Value":37,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"36":{
"Label":"L0026",
"Value":38,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"37":{
"Label":"L0027",
"Value":39,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"38":{
"Label":"L0028",
"Value":40,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"L0029",
"Value":41,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"40":{
"Label":"L002A",
"Value":42,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"41":{
"Label":"L002B",
"Value":43,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"42":{
"Label":"L002C",
"Value":44,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43":{
"Label":"L002D",
"Value":45,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"44":{
"Label":"L002E",
"Value":46,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"45":{
"Label":"L002F",
"Value":47,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47":{
"Label":"L0031",
"Value":49,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49":{
"Label":"L0033",
"Value":51,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"51":{
"Label":"L0035",
"Value":53,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"52":{
"Label":"L0036",
"Value":54,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"53":{
"Label":"L0037",
"Value":55,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"54":{
"Label":"L0038",
"Value":56,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"55":{
"Label":"L0039",
"Value":57,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"56":{
"Label":"L003A",
"Value":58,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"57":{
"Label":"L003B",
"Value":59,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"58":{
"Label":"L003C",
"Value":60,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"59":{
"Label":"L003D",
"Value":61,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"60":{
"Label":"L003E",
"Value":62,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"61":{
"Label":"L003F",
"Value":63,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"62":{
"Label":"L0040",
"Value":64,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"63":{
"Label":"L0041",
"Value":65,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"64":{
"Label":"L0042",
"Value":66,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"65":{
"Label":"L0043",
"Value":67,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"66":{
"Label":"L0044",
"Value":68,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"67":{
"Label":"L0045",
"Value":69,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"68":{
"Label":"L0046",
"Value":70,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"253":{
"Label":"L00FF",
"Value":255,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244":{
"Label":"L00F6",
"Value":246,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"243":{
"Label":"L00F5",
"Value":245,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"69":{
"Label":"L0047",
"Value":71,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"70":{
"Label":"L0048",
"Value":72,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"71":{
"Label":"L0049",
"Value":73,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72":{
"Label":"L004A",
"Value":74,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"73":{
"Label":"L004B",
"Value":75,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"74":{
"Label":"L004C",
"Value":76,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"75":{
"Label":"L004D",
"Value":77,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"76":{
"Label":"L004E",
"Value":78,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"77":{
"Label":"L004F",
"Value":79,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"78":{
"Label":"L0050",
"Value":80,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"79":{
"Label":"L0051",
"Value":81,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"82":{
"Label":"L0054",
"Value":84,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"84":{
"Label":"L0056",
"Value":86,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"85":{
"Label":"L0057",
"Value":87,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"86":{
"Label":"L0058",
"Value":88,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"87":{
"Label":"L0059",
"Value":89,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"88":{
"Label":"L005A",
"Value":90,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"90":{
"Label":"L005C",
"Value":92,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"91":{
"Label":"L005D",
"Value":93,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"92":{
"Label":"L005E",
"Value":94,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48253":{
"Label":"LBC7F_SCREEN_PAGE",
"Value":48255,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24653":{
"Label":"L604F_SCREEN_1",
"Value":24655,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25677":{
"Label":"L644F_SCREEN_2",
"Value":25679,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"41034":{
"Label":"LA04C_GAME_AND_DEMO_START",
"Value":41036,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43903":{
"Label":"LAB81_CONT",
"Value":43905,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43886":{
"Label":"LAB70_CONT",
"Value":43888,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43870":{
"Label":"LAB60_CONT",
"Value":43872,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43858":{
"Label":"LAB54_CONT",
"Value":43860,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43762":{
"Label":"LAAF4_CONT",
"Value":43764,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43733":{
"Label":"LAAD7_LOOP",
"Value":43735,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43729":{
"Label":"LAAD3_CONT",
"Value":43731,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
