### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":65536,
"FileDataCrc32":-552245768,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":2,
"Addr":2,
"Length":65534,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":32768,
"High":32768,
"Hint":"Code"},

{
"Low":33403,
"High":33403,
"Hint":"Code"},

{
"Low":33554,
"High":33554,
"Hint":"Code"},

{
"Low":33883,
"High":33883,
"Hint":"Code"},

{
"Low":34235,
"High":34235,
"Hint":"Code"},

{
"Low":41866,
"High":41866,
"Hint":"Code"},

{
"Low":41912,
"High":41912,
"Hint":"Code"},

{
"Low":41979,
"High":41979,
"Hint":"Code"},

{
"Low":42042,
"High":42042,
"Hint":"Code"},

{
"Low":42115,
"High":42115,
"Hint":"Code"},

{
"Low":42364,
"High":42364,
"Hint":"Code"},

{
"Low":42562,
"High":42562,
"Hint":"Code"},

{
"Low":42652,
"High":42652,
"Hint":"Code"},

{
"Low":42778,
"High":42778,
"Hint":"Code"},

{
"Low":42891,
"High":42891,
"Hint":"Code"},

{
"Low":42980,
"High":42980,
"Hint":"Code"},

{
"Low":43095,
"High":43095,
"Hint":"Code"},

{
"Low":43121,
"High":43121,
"Hint":"Code"},

{
"Low":43139,
"High":43139,
"Hint":"Code"},

{
"Low":43218,
"High":43218,
"Hint":"Code"},

{
"Low":43304,
"High":43304,
"Hint":"Code"},

{
"Low":43339,
"High":43339,
"Hint":"Code"},

{
"Low":43648,
"High":43648,
"Hint":"Code"},

{
"Low":43853,
"High":43853,
"Hint":"Code"},

{
"Low":43899,
"High":43899,
"Hint":"Code"},

{
"Low":43941,
"High":43941,
"Hint":"Code"},

{
"Low":43967,
"High":43967,
"Hint":"Code"},

{
"Low":44038,
"High":44038,
"Hint":"Code"},

{
"Low":47842,
"High":47842,
"Hint":"Code"},

{
"Low":47865,
"High":47865,
"Hint":"Code"},

{
"Low":47870,
"High":47870,
"Hint":"Code"},

{
"Low":47887,
"High":47887,
"Hint":"Code"},

{
"Low":48034,
"High":48034,
"Hint":"Code"},

{
"Low":48332,
"High":48332,
"Hint":"Code"},

{
"Low":48563,
"High":48563,
"Hint":"Code"},

{
"Low":57642,
"High":57642,
"Hint":"Code"},

{
"Low":58579,
"High":58579,
"Hint":"Code"},

{
"Low":58586,
"High":58586,
"Hint":"Code"},

{
"Low":58592,
"High":58592,
"Hint":"Code"},

{
"Low":58604,
"High":58604,
"Hint":"Code"},

{
"Low":58636,
"High":58636,
"Hint":"Code"},

{
"Low":58648,
"High":58648,
"Hint":"Code"},

{
"Low":58769,
"High":58769,
"Hint":"Code"},

{
"Low":58777,
"High":58777,
"Hint":"Code"},

{
"Low":58804,
"High":58804,
"Hint":"Code"},

{
"Low":58826,
"High":58826,
"Hint":"Code"},

{
"Low":58930,
"High":58930,
"Hint":"Code"},

{
"Low":59923,
"High":59923,
"Hint":"Code"},

{
"Low":60128,
"High":60128,
"Hint":"Code"},

{
"Low":60232,
"High":60232,
"Hint":"Code"},

{
"Low":60281,
"High":60281,
"Hint":"Code"},

{
"Low":60288,
"High":60288,
"Hint":"Code"},

{
"Low":60450,
"High":60450,
"Hint":"Code"},

{
"Low":60457,
"High":60457,
"Hint":"Code"},

{
"Low":60463,
"High":60463,
"Hint":"Code"},

{
"Low":60533,
"High":60533,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address",
"42980":"start returned from stack from return from 0073?",
"57668":"jump to start address"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"33883":{
"Label":"START",
"Value":33883,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"57642":{
"Label":"LE12A_START",
"Value":57642,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"32768":{
"Label":"L8000_START",
"Value":32768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"115":{
"Label":"L0073_START",
"Value":115,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"42980":{
"Label":"LA7E4_START",
"Value":42980,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
